#referring from statistics_by_query.py

#for every platform, how many movie exists in

Query results: 
(None, 4)
('Disney+', 922)     
('Hulu', 1047)       
('Netflix', 3695)    
('Prime Video', 4112)

#for every platform, what genre does it have the most

Query results:
('Disney+', None, 14)
('Disney+', 'Action', 125)
('Disney+', 'Adventure', 356)
('Disney+', 'Animation', 328)
('Disney+', 'Biography', 25)
('Disney+', 'Comedy', 471)
('Disney+', 'Crime', 28)
('Disney+', 'Documentary', 130)
('Disney+', 'Drama', 221)
('Disney+', 'Family', 645)
('Disney+', 'Fantasy', 264)
('Disney+', 'Game-Show', 2)
('Disney+', 'History', 28)
('Disney+', 'Horror', 15)
('Disney+', 'Music', 46)
('Disney+', 'Musical', 115)
('Disney+', 'Mystery', 24)
('Disney+', 'News', 2)
('Disney+', 'Reality-TV', 9)
('Disney+', 'Romance', 111)
('Disney+', 'Sci-Fi', 121)
('Disney+', 'Short', 180)
('Disney+', 'Sport', 59)
('Disney+', 'Talk-Show', 3)
('Disney+', 'Thriller', 30)
('Disney+', 'War', 3)
('Disney+', 'Western', 16)
('Hulu', None, 5)
('Hulu', 'Action', 186)
('Hulu', 'Adventure', 140)
('Hulu', 'Animation', 63)
('Hulu', 'Biography', 70)
('Hulu', 'Comedy', 330)
('Hulu', 'Crime', 130)
('Hulu', 'Documentary', 145)
('Hulu', 'Drama', 509)
('Hulu', 'Family', 89)
('Hulu', 'Fantasy', 111)
('Hulu', 'Film-Noir', 1)
('Hulu', 'History', 42)
('Hulu', 'Horror', 159)
('Hulu', 'Music', 57)
('Hulu', 'Musical', 18)
('Hulu', 'Mystery', 107)
('Hulu', 'Romance', 189)
('Hulu', 'Sci-Fi', 116)
('Hulu', 'Short', 12)
('Hulu', 'Sport', 32)
('Hulu', 'Talk-Show', 1)
('Hulu', 'Thriller', 275)
('Hulu', 'War', 26)
('Hulu', 'Western', 20)
('Netflix', None, 64)
('Netflix', 'Action', 614)
('Netflix', 'Adventure', 362)
('Netflix', 'Animation', 243)
('Netflix', 'Biography', 202)
('Netflix', 'Comedy', 1473)
('Netflix', 'Crime', 448)
('Netflix', 'Documentary', 452)
('Netflix', 'Drama', 1679)
('Netflix', 'Family', 357)
('Netflix', 'Fantasy', 266)
('Netflix', 'Film-Noir', 1)
('Netflix', 'Game-Show', 1)
('Netflix', 'History', 123)
('Netflix', 'Horror', 229)
('Netflix', 'Music', 155)
('Netflix', 'Musical', 96)
('Netflix', 'Mystery', 273)
('Netflix', 'News', 6)
('Netflix', 'Reality-TV', 6)
('Netflix', 'Romance', 638)
('Netflix', 'Sci-Fi', 198)
('Netflix', 'Short', 101)
('Netflix', 'Sport', 118)
('Netflix', 'Talk-Show', 10)
('Netflix', 'Thriller', 709)
('Netflix', 'War', 90)
('Netflix', 'Western', 25)
('Prime Video', None, 33)
('Prime Video', 'Action', 712)
('Prime Video', 'Adventure', 388)
('Prime Video', 'Animation', 122)
('Prime Video', 'Biography', 197)
('Prime Video', 'Comedy', 1250)
('Prime Video', 'Crime', 554)
('Prime Video', 'Documentary', 454)
('Prime Video', 'Drama', 1917)
('Prime Video', 'Family', 330)
('Prime Video', 'Fantasy', 243)
('Prime Video', 'Film-Noir', 23)
('Prime Video', 'Game-Show', 1)
('Prime Video', 'History', 163)
('Prime Video', 'Horror', 462)
('Prime Video', 'Music', 142)
('Prime Video', 'Musical', 87)
('Prime Video', 'Mystery', 347)
('Prime Video', 'News', 7)
('Prime Video', 'Reality-TV', 3)
('Prime Video', 'Romance', 753)
('Prime Video', 'Sci-Fi', 279)
('Prime Video', 'Short', 41)
('Prime Video', 'Sport', 111)
('Prime Video', 'Talk-Show', 6)
('Prime Video', 'Thriller', 943)
('Prime Video', 'War', 139)
('Prime Video', 'Western', 172)

#platforms movie number that are teen-safe (<=18)
('Disney+', 725)
('Hulu', 718)
('Netflix', 1898)
('Prime Video', 2165)

#platforms movie number that are children-safe (<=7)
('Disney+', 648)
('Hulu', 134)       
('Netflix', 466)    
('Prime Video', 581)

#For every country, which genre was filmed the most in?

('Action', 1, 'Afghanistan')
('Drama', 2, 'Albania')
('Drama', 1, 'Algeria')
('Action', 1, 'Angola')
('Family', 4, 'Antarctica')
('Drama', 28, 'Argentina')
('Action', 2, 'Aruba')
('Drama', 101, 'Australia')
('Drama', 13, 'Austria')
('Adventure', 2, 'Bahamas')
('Drama', 4, 'Bangladesh')
('Drama', 70, 'Belgium')
('Documentary', 1, 'Bermuda')
('Drama', 2, 'Bolivia')
('Drama', 2, 'Bosnia & Herzegovina')
('Documentary', 2, 'Botswana')
('Comedy', 23, 'Brazil')
('Action', 9, 'Bulgaria')
('Comedy', 4, 'Cambodia')
('Drama', 1, 'Cameroon')
('Drama', 270, 'Canada')
('Adventure', 4, 'Cayman Islands')
('Drama', 11, 'Chile')
('Action', 71, 'China')
('Comedy', 14, 'Colombia')
('Documentary', 1, 'Congo - Brazzaville')
('Documentary', 1, 'Congo - Kinshasa')
('Drama', 1, 'Croatia')
('Drama', 8, 'Czechia')
('Drama', 1, 'Côte d’Ivoire')
('Drama', 35, 'Denmark')
('Drama', 1, 'East Germany')
('Documentary', 1, 'Ecuador')
('Drama', 30, 'Egypt')
('Documentary', 1, 'El Salvador')
('Animation', 1, 'Estonia')
('Drama', 1, 'Federal Republic of Yugoslavia')
('Drama', 7, 'Finland')
('Drama', 296, 'France')
('Adventure', 1, 'Gambia')
('Drama', 2, 'Georgia')
('Drama', 173, 'Germany')
('Comedy', 2, 'Ghana')
('Drama', 10, 'Greece')
('Thriller', 1, 'Guam')
('Documentary', 3, 'Guatemala')
('Documentary', 1, 'Honduras')
('Action', 78, 'Hong Kong SAR China')
('Drama', 11, 'Hungary')
('Drama', 6, 'Iceland')
('Drama', 591, 'India')
('Drama', 48, 'Indonesia')
('Drama', 4, 'Iran')
('Drama', 47, 'Ireland')
('Comedy', 1, 'Isle of Man')
('Drama', 20, 'Israel')
('Drama', 82, 'Italy')
('Drama', 2, 'Jamaica')
('Drama', 104, 'Japan')
('Drama', 5, 'Jordan')
('Action', 1, 'Kazakhstan')
('Drama', 5, 'Kenya')
('Comedy', 1, 'Korea')
('Drama', 1, 'Kosovo')
('Comedy', 3, 'Kuwait')
('Drama', 2, 'Latvia')
('Drama', 17, 'Lebanon')
('Drama', 1, 'Liechtenstein')
('Drama', 3, 'Lithuania')
('Drama', 9, 'Luxembourg')
('Biography', 1, 'Malawi')
('Drama', 9, 'Malaysia')
('Drama', 2, 'Malta')
('Adventure', 1, 'Mauritius')
('Comedy', 58, 'Mexico')
('Adventure', 3, 'Monaco')
('Drama', 1, 'Mongolia')
('Comedy', 1, 'Montenegro')
('Drama', 7, 'Morocco')
('Drama', 2, 'Namibia')
('Action', 1, 'Nepal')
('Drama', 33, 'Netherlands')
('Drama', 17, 'New Zealand')
('Drama', 48, 'Nigeria')
('Drama', 26, 'Norway')
('Drama', 8, 'Pakistan')
('Documentary', 3, 'Palestinian Territories')
('Documentary', 1, 'Panama')
('Action', 1, 'Paraguay')
('Documentary', 4, 'Peru')
('Drama', 44, 'Philippines')
('Drama', 21, 'Poland')
('Drama', 7, 'Portugal')
('Action', 4, 'Puerto Rico')
('Drama', 7, 'Qatar')
('Documentary', 1, 'Republic of North Macedonia')
('Thriller', 14, 'Romania')
('Adventure', 16, 'Russia')
('Animation', 1, 'Réunion')
('Comedy', 6, 'Saudi Arabia')
('Drama', 2, 'Senegal')
('Drama', 6, 'Serbia')
('Drama', 1, 'Serbia and Montenegro')
('Drama', 11, 'Singapore')
('Drama', 1, 'Slovakia')
('Action', 1, 'Slovenia')
('Drama', 31, 'South Africa')
('Drama', 55, 'South Korea')
('Drama', 3, 'Soviet Union')
('Drama', 107, 'Spain')
('Drama', 2, 'Sri Lanka')
('Drama', 40, 'Sweden')
('Drama', 14, 'Switzerland')
('Drama', 3, 'Syria')
('Drama', 17, 'Taiwan')
('Drama', 1, 'Tanzania')
('Comedy', 14, 'Thailand')
('Drama', 1, 'Trinidad & Tobago')
('Drama', 2, 'Tunisia')
('Comedy', 43, 'Turkey')
('Drama', 8, 'Ukraine')
('Drama', 22, 'United Arab Emirates')
('Drama', 482, 'United Kingdom')
('Drama', 2355, 'United States')
('Documentary', 5, 'Uruguay')
('Drama', 4, 'Venezuela')
('Drama', 3, 'Vietnam')
('Drama', 7, 'West Germany')
('Comedy', 2, 'Yugoslavia')
('Comedy', 1, 'Zimbabwe')

#All genres and their most filmed country names 

('Action', 919, 'United States')
('Adventure', 903, 'United States')
('Animation', 546, 'United States')
('Biography', 304, 'United States')
('Comedy', 2251, 'United States')
('Crime', 684, 'United States')
('Documentary', 844, 'United States')
('Drama', 2355, 'United States')
('Family', 1116, 'United States')
('Fantasy', 633, 'United States')
('Film-Noir', 25, 'United States')
('Game-Show', 2, 'United Kingdom')
('History', 195, 'United States')
('Horror', 544, 'United States')
('Music', 272, 'United States')
('Musical', 222, 'United States')
('Mystery', 466, 'United States')
('News', 11, 'United States')
('Reality-TV', 9, 'United States')
('Romance', 929, 'United States')
('Sci-Fi', 504, 'United States')
('Short', 277, 'United States')
('Sport', 226, 'United States')
('Talk-Show', 10, None)
('Thriller', 1173, 'United States')
('War', 142, 'United States')
('Western', 202, 'United States')